    titleDict = {
        '出行_市内': 'navigation',
        '出行_远程': 'travel',
        '工作_效率': 'productivity',
        '工作_协作': 'online collaboration',
        '工作_招聘': 'job hunting',
        '消费_即时_O2O': 'O2O shopping',
        '消费_即时_买菜': 'instant delivery shopping',
        '消费_记账': 'bookkeeping',
        '消费_汽车': 'car sales',
        '消费_入口': 'discount shopping',
        '消费_网店经营': 'seller backend',
        '消费_物流服务': 'logistics',
        '消费_延时_异地': 'delayed delivery shopping',
        '消费_支付': 'payment',
        '资讯_浏览器': 'web browser',
        '资讯_新闻': 'news',
        '微信_微信': 'WeChat',
        '社交_恋爱': 'dating',
        '社交_聊天': 'interest groups',
        '社交_社区': 'social network',
        '社交_相亲': 'matchmaking',
        '娱乐_K歌': 'karaoke',
        '娱乐_电台': 'audiobooks',
        '娱乐_动漫': 'comics',
        '娱乐_短视频': 'short video',
        '娱乐_激烈游戏': 'stimulating games',
        '娱乐_下载': 'video downloading',
        '娱乐_小说': 'novels',
        '娱乐_休闲游戏': 'casual games',
        '娱乐_音乐': 'music',
        '娱乐_影视': 'long video',
        '娱乐_游戏相关': 'gaming supports',
        '娱乐_直播': 'live show',
        '生活_本地': 'local services',
        '生活_房产': 'house hunting',
        '生活_健康医疗': 'health',
        '生活_金融服务': 'finance',
        '生活_汽车': 'car services',
        '生活_投资': 'investing',
        '生活_孕期育儿': 'new parents',
        '生活_运动健身': 'exercising',
        '教育_K12': 'K12 education',
        '教育_K18': 'K18 education',
        '教育_成人': 'adult education',
        '教育_驾考': 'driving test',
        '实用工具_翻译': 'translation',
        '实用工具_日历日程': 'calendar',
        '实用工具_手机工具': 'phone tools',
        '实用工具_天气': 'weather',
        '实用工具_图片视频': 'image editing'
    }